<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Home </title>

        <style>

            body{
                background-image: url("images/dash back.gif");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
            }

            .character {
                width: 400px;
                height: 400px;
                padding: 10px;
            }

            .character:hover {
                animation: bounce 1.5s;
            }

            .apple {
                width: 200px;
                height: 200px;
            }

            .apple:hover {
                animation: wiggle 1s;
                animation-iteration-count: infinite;
            }

            @keyframes wiggle{
                0% { transform: rotate(0deg); }
                10% { transform: rotate(-20deg); }
                20% { transform: rotate(20deg); }
                30% { transform: rotate(0deg); }
                40% { transform: rotate(20deg); }
                50% { transform: rotate(-20deg); }
                60% { transform: rotate(0deg); }
                70% { transform: rotate(-20deg); }
                80% { transform: rotate(20deg); }
                90% { transform: rotate(20deg); }
                100% { transform: rotate(-20deg); }
            }

            @keyframes bounce{
                0% { transform: translate(0px, 0px);}  
                10% { transform: translate(0px, 20px);}  
                20% { transform: translate(0px, -20px);} 
                30% { transform: translate(0px, 0px);}
                40% { transform: translate(0px, 20px);} 
                50% { transform: translate(0px, -20px);}
                60% { transform: translate(0px, 0px);} 
                70% { transform: translate(0px, 20px);}
                80% { transform: translate(0px, -20px);} 
                90% { transform: translate(0px, 0px);}
                100% { transform: translate(0px, -20px);} 

            }

        </style>

    </head>

    <body>
        <img src = "images/logo.png" width = "100px">

        <p style = "text-align: center;">
            <img src = "images/spelling apple.png" class = "apple" id = "spelling">
            <a href = "index.html">
                <img src = "images/RN apple.png" class = "apple" id = "naming">
            </a>
            <img src = "images/PA apple.png" class = "apple" id = "phonological">
            <br>
            <img src = "images/gir.gif" class = "character">
        </p>

    </body>

</html>